<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your website description">
    <meta name="keywords" content="your,keywords,here">
    <meta name="author" content="Your Name">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Sahasra Collage</title>
    <link rel="icon" href="./assets/images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="./assets/style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-lYFkg6eZ2q7hnkxZ9pPt2K/CszkQzPLhtlDwe2lnJQmI+iY9GM1f3tmzxoTfwUKl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-lYFkg6eZ2q7hnkxZ9pPt2K/CszkQzPLhtlDwe2lnJQmI+iY9GM1f3tmzxoTfwUKl" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 
    <script src="https://kit.fontawesome.com/742df65007.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      

    
</head>
<body>
    <header>
        <div class="  d-none   d-lg-block">
            <div class="row d-flex">
                    <!-- Logo -->
                        <div class="col-md-3 d-flex  " >
                            <img class="img-fluid  mrg_img" style="height:75px;"  src="./assets/images/logo.png" alt="">
                        </div>
                
                        <!-- Telephone -->
                        <div class="col-md-3 d-flex align-items-center  head_telephone" >
                            <div class="green-circle">
                                <i class="bi bi-telephone white-icon align-middle"></i>
                            </div>
                            <div> 
                                <p style="margin-left: -63px; margin-bottom: 0px; color: grey;" > <strong>Call</strong> 
                                 </p>
                                 <p  style="margin-top: 0px;">98588 94999
                                </p>
                            </div>

                        </div>
                    
                        <!-- Geo Location -->
                                       
                        <div class="col-md-3 d-flex align-items-center  head_location"   >
                            <div class="green-circle" >
                                <i class="bi bi-geo-alt white-icon"></i>
                            </div>
                            <div class="head_content"> 
                                <p class="head_address" style="margin-left: -110px; margin-bottom: 0px; color: grey;" > <strong>Address</strong> 
                                 </p>
                                 <p class="head_kakinda"  style="margin-top: 0px;">Bhaskar Nagar,  kakinada 
                                </p>
                            </div>

                        </div>
            
                        <!-- Contact Us -->
                        <div class="col-md-3 d-flex align-items-center head_contact "    >
                            <div class="bg-green"  style="margin-left: 50px;">
                             <a href="contact.html" style="color: white; text-decoration: none;">   <p class="paragraph"><strong> Contact Us </strong>  </p></a>
                            </div>
                        </div>                     
            </div>
        </div>
        
    </header>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light    nav_top">
        <div class="container   ">
            <img class="img_logo  "  style="width: 160px; height: 75px;" src="./assets/images/logo.png" alt="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav_names" id="navbarNav">
                <ul class="navbar-nav  nav_auto" >
                    <li class="nav-item">
                        <a style="color:white; font-weight: bold;" class="  nav-link " href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a  style="color:white; font-weight: bold;"  class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:white; font-weight: bold;"  class="nav-link" href="admission.html">Admission</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a style="color:white; font-weight: bold;"  class="nav-link" href="courses.html">Courses</a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a style="color:white; font-weight: bold;"  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Courses
                        </a>
                        <div    class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a style="color:black; font-weight: bold;"  class="dropdown-item" href="./mpc.html">M.P.C</a>
                            <a style="color:black; font-weight: bold;"  class="dropdown-item" href="./bipc.html">BI.P.C</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a style="color:white; font-weight: bold;"  class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a style="color:white; font-weight: bold;"  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Sahasra excellence
                        </a>
                        <div    class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a style="color:black; font-weight: bold;"  class="dropdown-item" href="achievements.html">Achivements</a>
                        </div>
                    </li>
                    <li class="nav-item only_toggle d-xs-block d-lg-none">
                        <a style="color:white; font-weight: bold;"  class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
       <!-- MAIN SLIDER SECTION -->
       <section>
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="assets/images/colleges_1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="assets/images/colleges_2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/images/colleges.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

     </section>
    <!-- ENDING  MAIN SLIDER SECTION -->

    
    <!-- SLIDER CARD -->
    <div class="container slider_card  p-5 shadow">
        <div class="row">
            <div class="col-lg-3 col-sm-3 col-md-6 ps-5">
                <h2>200+</h2>
                <h3>Students</h3>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-6">
                <h2>30+</h2>
                <h3>Faculty experience</h3>
            </div>
            <div class="col-lg-4 col-sm-3 col-md-6 ">
                <h2>39+</h2>
                <h3>Students For Class room </h3>
            </div>
            <div class="col-lg-2 col-sm-3 col-md-6">
                <h2>1+</h2>
                <h3>Campus</h3>
            </div>
        </div>
        
    </div>
    <!-- ENDING  SLIDER CARD -->

    <!-- ABOUT OUR SAHASRA COLLEGE  -->
    <section class="mt-5 mb-5">
        <div class="container">
            <h1 class="text-center" 
            style=" 
            font-size: 35px;
            font-weight: 700;
            line-height: 42px;
            letter-spacing: 0em;
            text-align: left;
            color:  #026F7F;
            margin-bottom: 40px;
   
             ">A Few Words About Our Sahasara College </h1>
            <div class="row">

                <!-- video  -->
                <div class="col-lg-6 col-md-6 mb-5  d-block  d-md-none ">
                     <video src="assets/videos/10.mp4" controls class="img-fluid "  style=" height: 280px; border-radius: 30px;" ></video>

                </div>

                <div class="col-lg-6 col-md-6   ">
                    <img src="assets/images/few_words.png" alt="" style="    border-radius: 30px;" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6    ">

                    <video src="assets/videos/10.mp4" controls class="img-fluid d-none  d-md-block"  style=" height: 280px; border-radius: 30px;" ></video>
                                     
                    <div class="content_card mt-5 p-5"  style="border-radius: 30px;"  >
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum quo corporis a soluta, sequi quos minima numquam eos minus est!</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum quo corporis a soluta, sequi quos minima numquam eos minus est!</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum quo corporis a soluta, sequi quos minima numquam eos minus est!</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum quo corporis a soluta, sequi quos minima numquam eos minus est!</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum quo corporis a soluta, sequi quos minima numquam eos minus est!</p>
                
                        <button type="button" class="btn btn-light"> Read more </button>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <br>

    <!-- ENDING  ABOUT OUR SAHASRA COLLEGE  -->



        <!--   SAHASRA  AIM -->
        <section>
           <div class="container-fluid Sahasara_aim_totalsection pb-2 pt-2"> 
                <h1 class="text-center mb-2">Sahasra AIM </h1>
                <div class="container Sahasara_aim">
                    <!-- <h1 class="text-center">Sahasra AIM </h1> -->
                    <div class="row p-5">
                        <div class="col-lg-6">
                            <img src="assets/images/subhash_republic_day_slider.jpg" alt=""  height="400" class="img-fluid"> 
                        </div>
                        <div class="col-lg-6">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis illo voluptatem non similique tempora, eaque exercitationem eius animi iste eum blanditiis, nostrum at quod ab nisi, vitae aspernatur assumenda in!</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis illo voluptatem non similique tempora, eaque exercitationem eius animi iste eum blanditiis, nostrum at quod ab nisi, vitae aspernatur assumenda in!</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis illo voluptatem non similique tempora, eaque exercitationem eius animi iste eum blanditiis, nostrum at quod ab nisi, vitae aspernatur assumenda in!</p>
                            <button type="button" class="btn btn-info" style="float: inline-end;">Info</button>
                        </div>
                    </div>
                </div>
           </div>
        </section>
        <br>
    
        <!-- ENDING SAHASRA  AIM   -->


       <!-- JUNIOR COLLEGE COURSES -->
     <!-- JUNIOR COLLEGE COURSES -->
     <section style="background: #F4F5FA;">
        <div class="container">
         <h1 class="text-center mb-5 mt-5 pt-4 pb-3 " style="color: #026F7F; font-weight: bold;">Sahasara Junior College Courses </h1>
         <div class="row">

            <div class="col-lg-6 col-md-6 mb-5">

                 <div class="col-12" >
                    <img src="assets/images/Rectangle 8682.png" alt="" class="img-fluid"  style="width: 1200px;">
                 </div>
                 <div class="col-11 junior_college_courses">
                      <div class="junior_college_courses_cricle">
                          <img src="assets/images/Ellipse 1220.png" alt="">
                      </div>
                      <div class="p-3">
                      <h5 style="color: #ffff;">.</h5>
                      <h1><strong>M.P.C</strong></h1> 
                      <h6>JEE MAINS/ JEE ADVANCE/  EAMCET</h6> 
                      <p>
                          Welcome to Sahasra College! Our BIPC program provides a strong foundation in biology, physics, and chemistry for exams like NEET. With experienced faculty, cutting-edge facilities, and personalized support, we ensure academic excellence. Pursue your dream career in medicine, dentistry, pharmacy, or allied health sciences with us. Join Sahasra College for a fulfilling journey in the medical sciences!</p>

                          <div  class="text-end"  >
                              <svg  xmlns="http://www.w3.org/2000/svg" width="45" height="23" fill="currentColor" class="bi bi-arrow-right p-1" viewBox="0 0 16 16" style="background-color: #026F7F; border-radius:2px; color:white;">
                                  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                              </svg>
                              
                          </div>
                      </div>
                 </div>
                   

            </div>

            <div class="col-lg-6 col-md-6 mb-5">

                    <div class="col-12" >
                       <img src="assets/images/Rectangle 8682.png" alt="" class="img-fluid"  style="width: 1200px;">
                    </div>
                    <div class="col-11 junior_college_courses">
                         <div class="junior_college_courses_cricle">
                             <img src="assets/images/Ellipse 1220.png" alt="">
                         </div>
                         <div class="p-3">
                         <h5 style="color: #ffff;">.</h5>
                         <h1><strong>M.P.C</strong></h1> 
                         <h6>JEE MAINS/ JEE ADVANCE/  EAMCET</h6> 
                         <p>
                             Welcome to Sahasra College! Our BIPC program provides a strong foundation in biology, physics, and chemistry for exams like NEET. With experienced faculty, cutting-edge facilities, and personalized support, we ensure academic excellence. Pursue your dream career in medicine, dentistry, pharmacy, or allied health sciences with us. Join Sahasra College for a fulfilling journey in the medical sciences!</p>

                             <div  class="text-end"  >
                                 <svg xmlns="http://www.w3.org/2000/svg" width="45" height="23" fill="currentColor" class="bi bi-arrow-right p-1" viewBox="0 0 16 16" style="background-color: #026F7F;border-radius:2px; color:white;">
                                     <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                                 </svg>
                                 
                             </div>
                         </div>
                    </div>
                      

            </div>


              <h2 class="text-center   p-5" style="color: #026F7F; font-weight: bold;">Sahasara  Teachers</h2>
              <!-- Teachers card  -->
        <section class="pt-5 pb-5">
            <div class="container">


                <div class="row">
                    <div class="col-md-8">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis soluta aut beatae quisquam quas vel officia atque accusamus. Ipsum ullam voluptas aliquid accusamus eveniet maxime quaerat odit atque velit qui!</p>

                    </div>
                    <div class="col-md-4 text-right">
                        <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                            <i class="fa fa-arrow-left"></i>
                        </a>
                        <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                            <i class="fa fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="col-12">
                        <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
        
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
        
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532781914607-2031eca2f00d?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=7c625ea379640da3ef2e24f20df7ce8d">
                                                <div class="card-body">
                                                    <h4 class="card-title">Special title treatment</h4>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
                                                </div>
        
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1517760444937-f6397edcbbcd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=42b2d9ae6feb9c4ff98b9133addfb698">
                                                <div class="card-body">
                                                    <h4 class="card-title">Special title treatment</h4>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532712938310-34cb3982ef74?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=3d2e8a2039c06dd26db977fe6ac6186a">
                                                <div class="card-body">
                                                    <h4 class="card-title">Special title treatment</h4>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
                                                </div>
                                            </div>
                                        </div>
        
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
        
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532771098148-525cefe10c23?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=3f317c1f7a16116dec454fbc267dd8e4">
                                                <div class="card-body">
                                                    <h4 class="card-title">Special title treatment</h4>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
                                                </div>
        
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532715088550-62f09305f765?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ebadb044b374504ef8e81bdec4d0e840">
                                                <div class="card-body">
                                                    <h4 class="card-title">Special title treatment</h4>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1506197603052-3cc9c3a201bd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=0754ab085804ae8a3b562548e6b4aa2e">
                                                <div class="card-body">
                                                    <h4 class="card-title">Special title treatment</h4>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
                                                </div>
                                            </div>
                                        </div>
        
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
        
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ee8417f0ea2a50d53a12665820b54e23">
                                                <div class="card-body">
                                                    <h4 class="card-title">Special title treatment</h4>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
                                                </div>
        
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532777946373-b6783242f211?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=8ac55cf3a68785643998730839663129">
                                                <div class="card-body">
                                                    <h4 class="card-title">Special title treatment</h4>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="https://images.unsplash.com/photo-1532763303805-529d595877c5?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=5ee4fd5d19b40f93eadb21871757eda6">
                                                <div class="card-body">
                                                    <h4 class="card-title">Special title treatment</h4>
                                                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         </div>
        </div>
     </section>
    <!-- ENDING JUNIOR COLLEGE COURSES -->
       <!-- ENDING JUNIOR COLLEGE COURSES -->





        




    <footer>

        
    </footer>










 

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>